<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bolão de Apostas Fifa World Cup 2014</title>
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/signin.css" rel="stylesheet">

</head>

 <header>
   <img Width="50%" height="180px" src="imagens/logo.jpg"></img> <br><br>
	</header>

<body>
 <div class="container">
	 <button class="btn btn-lg btn-primary btn-block" name="perfil" onclick="location.href= 'meuperfil.php'">Meu Perfil</button>
 
	 <button class="btn btn-lg btn-primary btn-block" name="apostar" onclick="location.href='jogos.html'">Apostar</button>
	 
	 <button class="btn btn-lg btn-primary btn-block" name="msapostas" onclick="location.href='msapostas.php'">Minhas Apostas</button>

	 <button class="btn btn-lg btn-primary btn-block" name="ranking" onclick="location.href='ranking.php'">Ranking</button>

	 <button class="btn btn-lg btn-primary btn-block" name="logout" onclick="location.href='logout.php'">Logout</button>
 </div>
</body>

<footer>

</footer>
</html>